
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(opac-down)
  0%
    opacity: 1
    z-index: 100
  100%
    opacity: 0
    z-index: -1

+keyframes(opac-up)
  0%
    opacity: 0
    z-index: -1
  100%
    opacity: 1
    z-index: 100

+keyframes(width-down)
  0%
    width: initial
  100%
    width: 0