.dialog-view
  position: absolute
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.43)
  width: 100%
  height: 100%
  z-index: 99999999
  .dialog-pop-up
    background: #fff
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    border-radius: 5px
    padding: 25px
    min-width: 150px
    min-height: 150px
    h2
      border-bottom: 1px solid #dadada
    input
      font-size: 14px
      border: 1px solid gray
      outline: none
      width: 100%
      margin: 10px 0
      padding: 10px
      color: #a5a4a4
      &:active,&:focus
        color: #000
      &.error
        border-bottom: 1px solid red
    .new-btns
      float: right
      padding: 25px
      padding-right: 0px
      width: initial
      span
        margin: 0 10px