@import "../../../styles/values"

app-projects,.edit-form
  display: block
  width: 100%
  height: 100%
  position: relative
  main
    width: 100%
    height: 100%
    padding: 30px 20px
    .projects-wrap
      width: 100%
      height: calc(100% - 56px)
      .projects-list
        height: 100%
        width: 100%