@import "../../../../styles/values"

app-user-card
  height: 470px
  width: 100%
  .user-card, .user-card-foot
    padding: 0 30px 0 27px
    border-bottom: 2px solid $bottom-bor
  .user-card
    height: inherit
    width: 100%
    .user-card-head
      width: 100%
      height: 80px
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      .user-card-hd-name
        font-size: 24px
        color: $tag-text
      .user-card-hd-status
        font-size: 14px
        font-style: italic
        color: $grey
        margin-left: 10px
      .pop-up-icon
        height: 40px
        width: 40px
        .pop-up
          position: absolute
          z-index: 100
          right: 0
          top: 50px
          width: 200px
          height: 215px
      .user-card-created-date
        position: absolute
        line-height: 0.7
        bottom: 0px
        font-size: 14px
        color: $grey
    .user-card-body
      width: 100%
      height: 260px
      display: flex
      .item-photo
        padding-top: 35px
        width: 120px
        height: 100%
      .item-form
        width: 320px
        margin-left: 60px

  .user-card-foot
    height: 80px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .user-ft-l
      margin-right: 15px
    .user-ft-r
      margin-left: 15px
