@import "../../styles/values"

app-aside
  display: inline-block
  float: left
  width: 260px
  height: 100%
  background-color: $white
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16)
  header
    width: 100%
    height: 160px
    background-color: $primary
    padding: 20px
    color: $white
    .asd-hd-top
      width: 100%
      height: 64px
      display: flex
      justify-content: space-between
      .asd-name-in
        display: flex
        justify-content: center
        align-items: center
        width: 60px
        height: 60px
        border-radius: 50%
        background-color: $white
        font-family: Roboto-Light
        font-size: 20px
        color: $logo-text
      .asd-status-wrap
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        i
          height: 16px
          width: 20px
          line-height: 0.7
        .asd-status
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          width: 80px
          height: 24px
          background-color: rgba(255, 255, 255, 0.1)
          border-radius: 100px
          font-size: 12px
          font-family: Roboto-Medium
    .asd-hd-bot
      width: 100%
      height: 60px
      padding-top: 21px
      font-size: 14px
      .asd-email-wrap
        display: flex
        justify-content: space-between
        align-items: center
        .asd-email
          font-family: Roboto-Light
          opacity: 0.4
  main
    width: 100%
    height: 160px
    padding: 20px 0
    border-bottom: 2px solid #D6D5D5
    font-size: 15px
    .asd-mn-row
      width: 100%
      height: 40px
      padding: 0 20px
      display: flex
      align-items: center
      justify-content: space-between
      .asd-mn-name
        display: flex
        align-items: center
        .text-wrap
        i
          margin-right: 30px
      .asd-mn-numb
        font-size: 13px
        opacity: 0.5
    .asd-active
      color: $primary
      background-color: rgba(25, 118, 210, 0.1)
  footer
    width: 100%
    height: calc( 100% - 320px )
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    font-size: 15px
    color: $grey
    .asd-logout
      display: flex
      align-items: center
      i
        margin-right: 30px
    .asd-terms
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      a
        text-decoration: underline
        font-size: 13px
        color: $grey
      img
        width: 88px
        filter: invert(40%) grayscale(100%)




