@import "../../../styles/values"

app-header
  display: flex
  width: calc(100% - 60px)
  height: 90px
  padding: 25px 30px
  border-bottom: 2px solid $bottom-bor
  align-items: center
  .header-wrap
    width: 100%
    height: 100%
    padding: 0
    display: flex
    align-items: center
    span
      white-space: nowrap
    .header-tag
      font-size: 24px
      color: $tag-text
      span
        font-size: 12px
        color: $grey
        margin-left: 10px
    .header-search
      display: flex
      height: 100%
      width: 100%
      min-width: 150px
      margin: 0 60px
      box-shadow: 0 2px 0 rgba(0,0,0,0.12)
      input
        width: 100%
        font-size: 16px
        &::-webkit-input-placeholder
          color: $primary-text
        &::-moz-placeholder
          color: $primary-text
        &:-ms-input-placeholder
          color: $primary-text
        &:-moz-placeholder
          color: $primary-text
    .header-sort
      height: 100%
      width: 270px
      display: flex
      justify-content: center
      align-items: center
      font-size: 15px
      .sort-select
        display: flex
        align-items: center
        justify-content: space-between
        margin-left: 20px
        width: 184px
        height: 40px
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1)
        border-radius: 2px
        color: $grey
        .sort-select-item
          width: 100%
          height: 100%
          padding: 20px
          display: flex
          justify-content: space-between
          align-items: center