@import "../../styles/values"

.webgl-view
  border-radius: 10px
  .back-area
    position: absolute
    z-index: 1000000
    bottom: 5px
    left: 38%
    transform: translateX(-50%)
    width: 50px
    height: 50px
    background-size: contain
    background-repeat: no-repeat
    cursor: pointer
  .THREEJS
    canvas
      position: absolute
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      z-index: 2
      display: flex
  ul
    text-align: center
    margin: auto
    padding: 10px 0
    z-index: 10
    width: 100%
    position: absolute
    li
      display: inline-block
      padding: 5px
      background: $black
      color: $white
      border-radius: 5px
      margin: 5px
      cursor: pointer
      transition: background, 0.5s
      z-index: 3
      &.active
        border: 1px solid $border-active-color
      &:hover
        background: $text-color-gray

  .oxi-controls-move
    position: absolute
    left: 50%
    transform: translate(-50%,0%)
    bottom: 0
    div
      display: inline-block
      padding: 10px
      margin: 10px
      background: $white
      cursor: pointer
      &:hover
        background: $border-color
  .oxi-controls
    width: 150px
    display: none
    position: absolute
    transform: translate(-50%,-50%)
    z-index: 4
    &.active
      display: block
    div
      width: 50px
      height: 50px
      background: $black
      opacity: 0.5
      transition: transform,opacity 0.5s
      border-radius: 50%
      cursor: pointer
      display: flex
      img
        fill: $white
        margin: auto
      &:hover
        opacity: 1
        transform: scale(1.2)
      &:nth-child(1),&:nth-child(4)
        margin: auto
      &.attach-js
        right: 0
        position: absolute
        top: 33%
  .center-container
    display: flex
    &.THREEJS
      position: relative
      left: 0
      top: 0
      transform: translate(0)
      text-align: center
      canvas
        margin: auto
    &.img-slider-container
      z-index: -1
      transform: translate(-50%,-50%)
      img
        max-width: 995px
        max-height: 560px
  .oxi-tooltips
    position: absolute
    top: 0
    left: 0
    .tooltip
      display: none
      opacity: 1
      position: absolute
      transform: translate(-50%,-50%)
      cursor: pointer
      background: $white

      .header
        text-transform: uppercase
        padding: 10px 5px
      .body
        display: none
      &.active
        display: block