@import "../../../../styles/values"

app-new-user
  .new-form
    width: 460px
    height: 540px
    .main-info
      width: 100%
      display: flex
      .item-photo
        padding-top: 30px
        width: 130px
        height: 200px
        .photo
          width: 130px
          height: 130px
      .item-form
        width: 240px
        margin-left: 30px
    .user-status
      width: 100%
      position: relative
      display: flex
      justify-content: space-between
      margin: 50px 0 58px
      .user-status-item
        display: flex
        align-items: center
        font-size: 16px
        color: $reset
        span
          margin-left: 12px
        .selected-status
          color: $primary
      label
        position: absolute
        width: 100%
        left: 0
        top: 30px
        text-align: center
        color: $error
        font-size: 12px
        opacity: 0
        transition: opacity .5s
        border-top: 2px solid $error
      .err-status
        opacity: 1