@import "../../styles/values"

app-home
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  position: relative
  .main-content
    display: inline-block
    width: 100%
    height: calc(100% - 90px)
    border-top: 2px solid $bottom-bor
    transition: margin .4s ease-in-out, width .4s ease-in-out
  .openedMenu
    margin-left: 260px
    width: calc(100% - 260px)
  .menu-btn
    cursor: pointer
    position: absolute
    z-index: 1000
    top: 20px
    left: 20px
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    color: $white
    border-radius: 50%
    background-color: $primary
    box-shadow: 0 2px 15px 0 rgba(0,0,0,0.2)
    visibility: visible
    opacity: 1
    transition: opacity .3s, visibility 0s .3s
  .menu-btn-hide
    visibility: hidden
    opacity: 0
