@import "../../styles/values"

app-projects
  display: block
  width: 100%
  height: 100%
  main
    width: 100%
    height: calc(100% - 90px)
    padding: 20px
    .projects-list
      height: 100%
      width: 100%
      .projects-wrap
        width: 100%
        height: 100%
        .project-wrap
          padding: 10px
          height: 400px
          .project
            width: 100%
            height: 100%
            background-color: red