@import "../../../../styles/values"

app-new-project
  .edit-form
    position: absolute
    z-index: 1
    background: #fff
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
  .block-bg
    position: absolute
    top: 0
  .new-form
    width: 420px
    height: 580px
    padding: 35px 30px 25px 30px
    .main-info
      width: 100%
      display: flex
      flex-direction: column
      .item-form
        width: 100%
      .item-photo
        position: relative
        margin-top: 30px
        width: 360px
        height: 260px
        .photo
          width: 100%
          height: 220px
          border-radius: inherit
        .photo-ctrl
          justify-content: flex-start
        .photo-info
          display: inline-block
          position: absolute
          bottom: 1px
          right: 0
    .new-btns
      margin-top: 62px
