@import "../../../../styles/values"

app-basic-project
  width: 100%
  height: 100%
  display: flex
  .half-basic-l, .half-basic-r
    width: 50%
    height: 100%
    padding-top: 60px
    display: flex
    justify-content: center
    .basic-cont-wrap
      display: flex
      flex-direction: column
      align-items: flex-start
      .basic-inf, .basic-prev
        font-size: 18px
        color: $tag-text
      .basic-inf
        padding: 0 30px
        margin-bottom: 15px
      .basic-prev
        padding: 0 10px
        margin-bottom: 40px
      app-project-view
        width: 380px
      app-new-project
        .new-form
          padding: 0 30px
  .half-basic-r
    border-left: 2px solid $bottom-bor
    background-color: rgba(235, 235, 235, 0.3)