
.svg-view
  .zoomer-c
    display: none
    position: absolute
    right: 0
    top: 0
    .left-border
      position: absolute
      left: 50%
      top: 50%
      width: 1px
      height: 50%
      transform: translateY(-50%)
      background: red
    .top-border
      position: absolute
      top: 50%
      left: 50%
      width: 50%
      transform: translateX(-50%)
      height: 1px
      background: red

    &.active
      display: block
  canvas
    width: 100%
    height: 100%
    &.buffer-c
      position: absolute
      left: 0
      top: 0
      z-index: -1
      visibility: hidden
  .log-info
    position: absolute
    top: 10px
    right: 10px
    font-size: 12px
  .help-info
    position: fixed
    right: 10px
    top: 20px
    cursor: pointer
    h1
      position: relative
      right: 0
      cursor: pointer
      padding: 10px
      &:hover
        color: yellowgreen
    p
      position: absolute
      right: 10px
      width: 0
      height: 0
      transition: opacity, 0.2s linear
      opacity: 0
      background: #fff4c2
      &.active
        width: 250px
        height: inherit
        opacity: 1
  *
    margin: 0
    padding: 0