@import "../../styles/values"

app-login
  background-color: $primary
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  .login-logo
    width: 165px
    height: 30px
    position: absolute
    left: 50%
    top: 16.6%
    transform: translateX(-50%)
    img
      width: 100%
      height: 100%
  .login-form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 380px
    height: 280px
    padding: 30px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    background-color: $white
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16)
    .login-text
      font-size: 24px
      color: $tag-text
    .log-in
      margin-top: 45px
      display: flex
      align-items: center
      justify-content: space-between
      .chkbx-wrap
        display: flex
        align-items: center
        #remember-int
          position: relative
          float: left
          width: 18px
          height: 18px
          border: 1px solid $primary-text
          border-radius: 3px
          i
            @extend .pos-center
        label[for=remember-int]
          margin-left: 10px
          font-size: 15px