.preloader-back
  position: absolute
  z-index: 999
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,1)
  transition: background-color 2s linear
  &.active
    background-color: rgba(0,0,0,0.5)
  .preview
    filter: blur(20px)
    transition: filter 1s linear
    height: 100%
    wedth: 100%
    &.active
      filter: blur(0px)
  .preloader-data
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    text-align: center
    .pre-progress-bar
      width: 240px
      border-radius: 4px
      height: 8px
      .pre-progress-status
        height: 100%
        border-radius: 4px
