@import "../../../../../styles/values"

.model-config
  .row
    margin: 5px 0
  .inp-form
    margin: 5px 0
    label
      //color: $text-color-gray
  .upload-list
    padding: 10px 0
    app-file-upload
      margin: 5px 0
      .btn-def,.list-files
        width: 50%
        float: left
      .btn-def
        padding: 10px 25px
        background: $white
      .list-files
        padding: 13px 10px
  .files-top-block
    border-bottom: 1px solid $bottom-bor
    margin: 20px 0
    display: inline-block
    padding: 0 10px
    width: 100%
    margin-top: 10px
    .input-wrap
      input
        margin-top: 0
.bottom-block
  padding: 0 10px
