@import "../../../../styles/values"

.edit-form
  //width: 420px
  //height: 580px
  padding: 35px 30px 25px 30px
  .main-info
    width: 100%
    display: flex
    flex-direction: column
    .item-form
      width: 100%
    .item-photo
      position: relative
      margin-top: 30px
      width: 360px
      height: 260px
      .photo
        width: 100%
        height: 220px
        border-radius: inherit
      .photo-ctrl
        justify-content: flex-start
      .photo-info
        display: inline-block
        position: absolute
        bottom: 1px
        right: 0
  .new-btns
    margin-top: 62px
  .text-btn
    text-transform: uppercase
    &:hover
      cursor: pointer
      color: #328AFB

