.source-creating
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  div
    padding: 0
  .new-btns
    justify-content: center

    .text-btn
      padding: 15px

  .input-wrap
    margin-bottom: 30px