@import "../../styles/values"

app-new-user
  height: 100%
  width: 100%
  position: absolute
  z-index: 1000
  top: 0
  left: 0
  .block-bg
    height: 100%
    width: 100%
    opacity: 0.2
    background-color: $black
  .new-user-form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    padding: 30px
    width: 460px
    height: 540px
    background-color: $white
    box-shadow: 0 17px 50px 0 rgba(0,0,0,0.19)
    .tag-text
      font-size: 18px
      color: $tag-text
    .main-info
      width: 100%
      display: flex
      .user-photo
        padding-top: 30px
        width: 130px
        height: 200px
        .photo
          width: 130px
          height: 130px
      .user-form
        width: 240px
        margin-left: 30px
    .user-status
      width: 100%
      position: relative
      display: flex
      justify-content: space-between
      margin: 50px 0 58px
      .user-status-item
        display: flex
        align-items: center
        font-size: 16px
        color: $reset
        span
          margin-left: 12px
        .selected-status
          color: $primary
      label
        position: absolute
        width: 100%
        left: 0
        top: 30px
        text-align: center
        color: $error
        font-size: 12px
        opacity: 0
        transition: opacity .5s
        border-top: 2px solid $error
      .err-status
        opacity: 1
    .new-user-btns
      width: 100%
      display: flex
      justify-content: flex-end
      .right-btn
        margin-left: 30px