@import "../../../styles/values"

app-users
  display: block
  width: 100%
  height: 100%
  position: relative
  main
    width: 100%
    height: 100%
    .user-list-wrap
      position: relative
      height: 100%
      padding: 0
      border-right: 2px solid $bottom-bor
      .user-list
        height: calc(100% - 86px)
        width: 100%
        .slimscroll-wrap
          width: 100%
          height: 100%
          .user-list-item
            padding-left: 30px
            width: 100%
            height: 80px
            border-bottom: 2px solid $bottom-bor
            display: flex
            align-items: center
            justify-content: space-between
            .user-item-img-wrap
              cursor: pointer
              float: left
              display: flex
              align-items: center
              justify-content: center
              font-size: 14px
              color: $reset
              width: 39px
              height: 39px
              border-radius: 50%
              background:  no-repeat
              background-position: 50% 50%
              background-size: auto 100%
              background-color: $bottom-bor
            .user-list-item-wrap
              height: 100%
              width: calc(100% - 39px)
              display: flex
              align-items: center
              justify-content: space-between
              .user-name-wrap
                margin-left: 15px
                width: 100%
                .user-name
                  display: inline-flex
                  align-items: center
                  i
                    margin-left: 10px
                    font-size: 21px
                    line-height: 0.7
                  span
                    display: block
                    float: left
                  .new-title
                    margin-left: 10px
                    color: $orange
                .user-status
                  font-size: 14px
                  font-family: Roboto-Light
                  color: $grey
                  font-style: italic
              .user-ctrl
                float: right
                display: flex
                align-items: center
                .pop-up-icon
                  margin-right: 20px
                  .pop-up
                    position: absolute
                    z-index: 100
                    right: 0
                    top: 35px
                    width: 170px
                    height: 100px
          .deactive
            img
              opacity: 0.5
            .user-name-wrap
              color: $deactive
              span
                color: $deactive!important
          .selected-user
            background-color: rgba(255, 160, 0, 0.1)
    .user-card-wrap
      padding: 0
      height: 100%
      position: relative
      .no-user
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 24px
        color: $deactive