@import "../../styles/values"

app-users
  display: block
  width: 100%
  height: 100%
  main
    width: 100%
    height: calc(100% - 90px)
    .user-list
      height: 100%
      padding: 0
      border-right: 2px solid $bottom-bor
      .user-list-item
        padding-left: 30px
        width: 100%
        height: 80px
        border-bottom: 2px solid $bottom-bor
        display: flex
        align-items: center
        justify-content: space-between
        img
          width: 39px
          height: 39px
          border-radius: 50%
        .user-name-wrap
          margin-left: 15px
          width: 100%
          display: flex
          flex-direction: column
          .user-name
            display: flex
            align-items: center
            i
              margin-left: 10px
              font-size: 21px
              line-height: 0.7
            span
              display: block
              float: left
          .user-status
            font-size: 14px
            font-family: Roboto-Light
            color: $grey
            font-style: italic
        .user-ctrl
          display: flex
          i
            cursor: pointer
          .user-edit-wrap
            position: relative
            width: 30px
            height: 30px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            margin-right: 20px
            .user-edit-block
              position: absolute
              right: 0
              top: 35px
              z-index: 100
              background-color: $white
              width: 170px
              height: 100px
              box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16)
              border-radius: 2px
              padding: 10px 0 10px 20px
              .user-warn-set
                display: flex
                align-items: center
                padding: 10px 0
                cursor: pointer
                i
                  margin-right: 20px
                  font-size: 21px
          .user-edit-active
            background-color: $bottom-bor
      .deactive
        img
          opacity: 0.5
        .user-name-wrap
          color: $deactive
          span
            color: $deactive!important
      .new-user
        background-color: rgba(255, 160, 0, 0.1)
        .new-title
          margin-left: 10px
          color: $orange
    .user-profile
      height: 420px
      padding: 0 30px 0 20px