
.preloader-back
  position: absolute
  z-index: 999
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: #000
  &.active
    background: rgba(0,0,0,0.5)
    transition: background 1s linear

  .preview
    filter: blur(15px)
    transition: filter 5s linear
    height: 100%
    &.active
      filter: blur(0px)
  .preloader-data
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    text-align: center
    .pre-progress-bar
      width: 240px
      border-radius: 4px
      height: 8px
      .pre-progress-status
        height: 100%
        border-radius: 4px
