@import "../../../../styles/values"

.edit-form
  .col-md-6
    //padding: 80px
  .main-info
    width: 100%
    display: flex
    flex-direction: column
    .item-form
      width: 360px
    .item-photo
      position: relative
      margin-top: 30px
      .photo
        width: 360px
        height: 220px
        border-radius: inherit
      .photo-ctrl
        justify-content: flex-start
      .photo-info
        display: inline-block
        position: absolute
        bottom: 1px
        right: 0
  .new-btns
    margin-top: 62px
    float: right


  .col-md-6:nth-child(2)
    div
      padding: 35px 30px 25px 30px
      display: block
      position: relative
      main
        padding: 30px 0
        .projects-wrap
          padding: 0
          .projects-list
            padding: 0
            .project-wrap
              padding: 0 10px 20px 10px
              height: 300px
              .project
                width: 100%
                height: 100%
                background-color: $white
                box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16)
                border-radius: 2px
                .project-content
                  position: relative
                  width: 100%
                  height: 220px
                  padding: 20px
                  display: flex
                  flex-direction: column
                  justify-content: space-between
                  color: $white
                  border-radius: 2px
                  background-position: 50% 50%
                  background-size: cover
                  background-color: $primary-text
                  font-size: 14px
                  .project-ctrl-wrap
                    width: 100%
                    display: flex
                    justify-content: space-between
                    align-items: center
                    span
                      font-weight: 500
                      color: $orange
                    .project-ctrl
                      width: 100%
                      display: flex
                      justify-content: flex-end
                      i
                        margin-left: 20px
                        width: 14px
                  .no-img
                    cursor: default
                    position: absolute
                    top: 50%
                    left: 50%
                    opacity: 0.2
                    font-size: 38px
                    transform: translate(-50%, -50%)
                  .project-info
                    display: flex
                    flex-direction: column
                    .project-title
                      font-size: 24px
                    .project-created
                      opacity: 0.5
                .img-true
                  background: linear-gradient(180deg, rgba(13,13,13,0) 0%, #101010 100%), 50% 50% no-repeat
                  background-color: rgba(0,0,0,0.3)
                  background-size: cover
                .project-bot
                  width: 100%
                  height: 60px
                  padding: 15px 20px
                  display: flex
                  align-items: center
                  font-size: 14px
                  .project-admin
                    color: $grey
                    width: 44px
                  .project-users
                    width: calc(100% - 44px)
                    display: flex
                    align-items: center
                    .project-user
                      width: 50%
                      padding-left: 20px
                      display: flex
                      align-items: center
                      .project-user-name
                        width: calc(100% - 40px)
                        margin-left: 10px
                        overflow: hidden
                        text-overflow: ellipsis
                        white-space: nowrap
                      .project-user-img
                        display: flex
                        align-items: center
                        justify-content: center
                        color: $reset
                        width: 30px
                        height: 30px
                        border-radius: 50%
                        background:  no-repeat
                        background-position: 50% 50%
                        background-size: auto 100%
                        background-color: $bottom-bor

