/* You can add global styles to this file, and also import other style files */
@import "app/styles/values"
@import "app/styles/fonts"

html,
body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  background: $white
  font-family: Roboto-Regular
  color: $primary-text
  font-size: 15px

input, button
  margin: 0
  padding: 0
  border: none
  background: none
  &:focus
    outline: none
label
  font-weight: initial

.row
  margin: 0

.hidden
  display: none!important



@import url(https://fonts.googleapis.com/icon?family=Material+Icons)
@import "app/app.component"
@import "app/components/login/login.component"
@import "app/components/home/home.component"
@import "app/components/aside/aside.component"
@import "app/components/header/header.component"
@import "app/components/projects/projects.component"
@import "app/components/users/users.component"